# pp_3_1_1_springboot

./: pom.xml
src/main/java/web/config/: AppInit.java  PersistenceJPAConfig.java
src/main/java/web/controller/: UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: User.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  db.properties
src/main/resources/templates/: info.html  users.html
src/main/webapp/WEB-INF/pages/: add.html  edit.html  users.html
